#polina {
    height: 500px;
}


html {
    scroll-behavior: smooth;
}

.text-bright {
    font-weight: bold;
}

:root {
  scroll-padding-top: 85px !important;
}

header#header.sticky {
    padding-bottom: 20px;
}

header#header.sticky .container {
    margin-top: 20px;
}

a.services,
a.contact {
  display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    transition: 0.5s all;
    font-weight: bold;
    border: 2px solid white;
    color: #fff;
    max
}

a.contact:hover, a.services:hover {
    background-color: #fff;
    color: #000;
}

.icon-holder {
    width: 70px;
    height: 70px;
    font-size: 5rem;
    color: #009bde;
}

#rcaptcha.g-recaptcha {
    margin-bottom: 15px;
}

.status span {
    color: white;
    margin-top: 15px;
    margin-left: -10px;
    font-weight: bold;
}




ul.facts-list {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "realizacje animacje"
        "godziny zadowoleni";
}

ul.facts-list li:first-child {
    grid-area: realizacje;
}

ul.facts-list li:nth-child(2) {
    grid-area: animacje;
}

ul.facts-list li:nth-child(3) {
    grid-area: godziny;
}

ul.facts-list li:nth-child(4) {
    grid-area: zadowoleni;
}

ul.facts-list li {
    margin: 0;
    padding: 0;
    margin: 10px 0;
}

ul.facts-list li::after {
    display: none;
}

.counter {
    margin-right: 10px;
}

span#black-title {
    color: #000 !important;
}

.heading-wrap h2 {
    color: #009bde !important;
}

.status span {
    padding: 15px;
}

.navbar-nav li {
    font-size: 1.5rem;
}

/* Contact Form */

.agree-input {
    color: white;
    font-weight: lighter;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
}

.agree-input input {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.information i {
    font-size: 2rem;
    margin-right: 10px;
    margin-top: -10px;
    color: #009bde;
}

.contact-container {
    position: relative;
    padding: 4rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.form {
    max-width: 1200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #009bde;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #009bde;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 3rem 3rem;
    overflow: hidden;
    position: relative;
    max-width: 100%;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 2.5rem;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    border-radius: 5px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 1.5rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 2rem;
    color: #009bde;
    line-height: 1;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    width: 100%;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #009bde;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #009bde;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 1.5rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.information p {
    font-weight: bold;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background: #009bde;
    color: #fff;
    text-align: center;
    line-height: 50px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a i {
    font-size: 2rem;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #009bde;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: #009bde;
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}

@media (max-width:768px) {
    #o-nas.container.product-features .row.sameheight-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ul.facts-list {
        text-align: center;
    }

    #polina {
        height: 300px;
    }
}

@media (max-width: 480px) {

    .information,
    .text,
    .social-media p {
        font-size: 1.4rem;
    }
}

footer a {
    color: #009bde;
}


.form {
  display: flex;
  flex-direction: column;
}

.rc-anchor-normal {
  max-width: 250px;
}

@media (min-width: 768px) {
  .form {
    flex-direction: row;
  }

}

@media (max-width: 568px) {
  #rcaptcha {
    transform:scale(0.88) !important;
    -webkit-transform:scale(0.88) !important;
    transform-origin:0 0 !important;
    -webkit-transform-origin:0 0 !important;
  }

}

.social-icons img {
  max-width: 30px;
}

.social-networks img {
  max-width: 18px;
}

.social-networks a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.information img {
  max-width: 24px;
}

.features-area.container {
  padding-top: 20px;
}

#dodatkowe {
  padding-top: 40px;
}

.features-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

@media (min-width: 640px) {
  .features-list {
    justify-content: center;
  }
}


#black-title {
  font-size: 30px;
  margin-bottom: 8px;
}

.form-message {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  margin-left: 0 !important;
  border-radius: 5px;
}

.form-message.success {
  background-color: #4BB543;
}

.form-message.fail {
  background-color: #ff0033;
}
